<?xml version="1.0" encoding="utf-8" ?>
<project name="Post2" default="war" basedir=".">
	<property file="../post2-build.properties"/>

	<path id="project.class.path">
		<pathelement location="${out.dir}/WEB-INF/classes"/>
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="${out.dir}/WEB-INF/lib" includes="**/*.jar"/>
	</path>

	<target name="clean" description="Cleans this project">
		<delete dir="${out.dir}" failonerror="false"/>
	</target>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="${out.dir}/WEB-INF/lib"/>
		<copy todir="${out.dir}/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar"/>
		<copy todir="${out.dir}/WEB-INF/lib">
			<fileset dir="web/WEB-INF/lib"/>
		</copy>
	</target>

	<target name="resources" description="Copy resources to WEB-INF/">
		<copy todir="${out.dir}/WEB-INF" file="web/WEB-INF/web.xml"/>
		<copy todir="${out.dir}" file="web/Post2.html"/>
	</target>

	<target name="javac" depends="clean, libs, resources" description="Compile java source to bytecode">
		<mkdir dir="${out.dir}/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
		       destdir="${out.dir}/WEB-INF/classes"
		       source="1.5" target="1.5" nowarn="true"
		       debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${out.dir}/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
				<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
				<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg line="-Xmx512M -Dgwt.persistentunitcache=false"/>
			<arg line="-war ${out.dir} ${gwt.xml} ${gwt.args}"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
		</java>
	</target>

	<target name="devmode" depends="javac" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
				<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
				<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="Post2.html"/>
			<arg line="-war"/>
			<arg value="${out.dir}"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}"/>
			<arg value="${gwt.xml}"/>
		</java>
	</target>

	<target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)"/>

	<target name="build" depends="gwtc" description="Build this project"/>

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="${deploy.dir}/gwt.war" basedir="${out.dir}"/>
	</target>
</project>
